{
  "name": "pr1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "dev": "./node_modules/.bin/gulp & ./node_modules/.bin/browser-sync start -s ./dest/ -f ./dest/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-imagemin": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "gulp-watch": "^4.3.11"
  }
}
